<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>

    <title>企业简介|山东伽次元科技有限责任公司</title>
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />

    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/anim.css" rel="stylesheet"/>
    <link href="css/css.css" rel="stylesheet"/>
	
    <script src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.superslide.2.1.1.js">//pc导航</script>
    <script src="js/public.js">//导航</script>
    <script src="js/anim.js">//动画</script>
	<script src="js/login.js">//登录</script>
</head>

<body>
    <div class="cg-mask">
        <div class="cg-mask-content">
            <div class="login-box anim-show">
                <img src="picture/close.png" class="login-close">
                <div class="login-title">登录</div>
                <div class="cg-form-item">
                    <div class="cg-form-item-label">账号：</div>
                    <input type="text" class="cg-form-item-input" placeholder="请输入账号">
                </div>
                <div class="login-warn">请输入正确的账号</div>
                <div class="cg-form-item">
                    <div class="cg-form-item-label">密码：</div>
                    <input type="password" class="cg-form-item-input" placeholder="密码">
                </div>
                <div class="login-warn">请输入正确的密码</div>
                <div class="login-btn-group">
                    <div class="cg-login-btn">立即登录</div>
                </div>
            </div>
        </div>
    </div>
<header class="header-v1">
    <!-- S top-main -->
    <div class="top-main">
        <div class="logo1"><a href="index.html"><img src="picture/logo.png" alt=""/></a></div>
		<a href="#" class="languages"><img src="picture/top_pic2.png" alt=""/></a>
        <div class="login-btn">
            登录
        </div>


        <div class="top_search"><em></em>

            <div class="search_con">
                <form onSubmit="return checktop(this);" action="#" method="get" name="search"  id="form3">
                <input class="input1" name="title" value="Search" onFocus="if(value=='Search'){value=''}" onBlur="if(value==''){value='Search'}">
                <input name="c" type="hidden" value="Index">
                <input name="a" type="hidden" value="Search">
                <input type="submit" class="bnts"  value="">
                </form>
                <script type="text/javascript">
                    function checktop(nForm){
                        if(nForm.title.value=="Search")
                        {   alert("请填写搜索关键字!");
                            nForm.title.focus();
                            return false;
                        }
                    }
                    function checktop_en(nForm){
                        if(nForm.title.value=="Search")
                        {   alert("Please fill in the search keywords");
                            nForm.title.focus();
                            return false;
                        }
                    }
                </script>
            </div>
        </div>
           <div class="top-main-content"><!-- S nav -->
            <div class="navBar">
                <ul class="nav clearfix">
                    <li id="m1" class="m on"><h3><a href="index.html" title="首页">首页</a></h3></li>
                    <li id="m2" class="m "><h3><a href="QiYeJianJie.html" title="关于我们">关于我们</a></h3>
                        <div class="sub" style="display:none">
                            <dl>
                                <dd><a href="QiYeJianJie.html">企业简介</a></dd>
								<dd><a href="ZhaoXianNaShi.html">招贤纳士</a></dd>
							</dl>
                        </div>
                    </li><li id="m4" class="m "><h3><a href="news.html" title="资讯中心">资讯中心</a></h3>
                        
                    </li><li id="m5" class="m "><h3><a href="YanFaZhongXin.html" title="研发中心">研发中心</a></h3>
                        
                    </li><li id="m6" class="m "><h3><a href="Chanpingongneng.html" title="产品功能">产品功能</a></h3>
                        <div class="sub" >
                            <dl></dl>
                        </div>
                    </li><li id="m7" class="m "><h3><a href="LianXiWoMen.html" title="联系我们">联系我们</a></h3>
                        <div class="sub" >
                            <dl></dl>
                        </div>
                    </li>
                    <li id="m8" class="m ">
                        <h3><a href="RongYuZhanShi.html" title="荣誉展示">荣誉展示</a></h3>
                        <div class="sub">
                            <dl></dl>
                        </div>
                    </li>
				</ul>
            </div>
            <script type="text/javascript"> jQuery(".nav").slide({
                type: "menu",
                titCell: ".m",
                targetCell: ".sub",
                effect: "slideDown",
                delayTime: 300,
                triggerTime: 100,
                returnDefault: true
            });</script>
            <!-- E nav-->
    	</div>
    </div>
    <!-- E top-main -->
    <div class="c_l"></div>
</header>

<!-- S touch-top-wrapper -->
<div class="touch-top">
    <div class="touch-top-wrapper clearfix">
        <div class="touch-logo" skinobjectzone="HtmlLogo_1514"><a class="" href="index.html"><img src="picture/logo伽次元.jpg" /></a></div>
        <!-- S touch-navigation -->
        <div class="touch-navigation">
            <div class="touch-toggle">
                <ul>
                    <li class="touch-toggle-item-last"><a href="javascript:void(0);" class="drawer-menu"
                                                          data-drawer="search_div"><i
                            class="touch-icon-search"><span>搜索</span></i></a></li>
                    <li class="touch-toggle-item-last"><a href="javascript:;" class="drawer-menu"
                                                          data-drawer="drawer-section-menu"><i
                            class="touch-icon-menu"></i><span>导航</span></a></li>
                </ul>
            </div>
        </div>
        <!-- E touch-navigation --></div>
    <!-- S touch-top -->
    <div class="touch-toggle-content touch-top-home">
        <!--手机搜索begin-->
        <div class="drawer-section search_div">
            <div class="search_con"><input name="names" type="text" class="input1" value="Search"
                                           onFocus="if(value=='Search'){value=''}"
                                           onBlur="if(value==''){value='Search'}"/><input type="submit" value=""
                                                                                          class="bnt1"/>
            </div>
        </div>
        <!--手机搜索end-->
        <!--手机菜单begin-->
        <div class="drawer-section drawer-section-menu">
            <div class="touch-menu" skinobjectzone="menu_2005">
                <ul>
                    <li><a href="index.html"><span>首页</span></a></li>
                                        
                    <li><a href="javascript:;"><span>关于我们</span><i class="touch-arrow-down"></i> </a> 
                        <ul>  
                            <li><a href="QiYeJianJie.html"><span>企业简介</span></a></li>
							<li><a href="ZhaoXianNaShi.html"><span>招贤纳士</span></a></li>
						</ul>
                    </li>                    
                       
                    <li> <a href="news.html"><span>资讯中心</span> </a> 
                       
                    </li>                    
                    <li> <a href="YanFaZhongXin.html"><span>研发中心</span> </a> 
                        
                    </li>                    
                    <li><a href="Chanpingongneng.html"><span>产品功能</span> </a> 
                        <ul></ul>
                    </li>                    
                    <li><a href="LianXiWoMen.html"><span>联系我们</span> </a> 
                        <ul></ul>
                    </li>                    
                    <li><a href="RongYuZhanShi.html"><span>荣誉展示</span> </a>
                        <ul></ul>
                    </li>
                </ul>
                <div class="closetitle"><img src="picture/nav_bg2.png"></div>
            </div>
        </div>
        <!--手机菜单end-->

    </div>
    <!-- E touch-top -->
</div>

<div class="touch_bg">&nbsp;</div>
<!-- E touch-top-wrapper -->
<div class="blank_h">&nbsp;</div>
<!--正文begin-->
<div class="about_bg" style="background: url(images/59673b861571f.jpg) center top no-repeat;">
    <div class="about_con anim anim-1" >
        <center><p style="text-align: center"><br/></p></center><p><br/><br/><br/>
 &nbsp; &nbsp; &nbsp; <span style="color: rgb(0, 0, 0);">&nbsp;</span></p><p><span style="color: rgb(0, 0, 0);"><br/></span></p><p><span style="color: rgb(0, 0, 0);"><br/></span></p><p><span style="color: rgb(0, 0, 0);"><br/></span></p><p><span style="color: rgb(0, 0, 0);"><br/></span></p><p><span style="color: rgb(0, 0, 0);">&nbsp; &nbsp; &nbsp; &nbsp;基于RFID与GPS整机状态可视化实时追踪是通过对专门适配工程机的震动感应型GPS和通用的RFID设备的结合，进行产线追踪，来解决工程机线上装配和线下测试环节的实时追踪，可视化等问题的系统。

 &nbsp; &nbsp; &nbsp; &nbsp;</span></p><p><span style="color: rgb(0, 0, 0);">&nbsp; &nbsp; &nbsp; &nbsp;团队规划成立山东伽次元科技有限责任公司，公司定位于为各类工程机械生产的中小企业、部分离散生产企业提供设备实时数据采集，资产性能管理，产品生命周期管理，智能服务，大数据分析与人工智能服务，从而为整个工业价值链贡献价值，并赋予全行业生态体系灵活敏捷的工业能力。为客户提供综合数字化，可视化解决方案。本系统在工程机械生产测试过程中，对处于生产，测试过程工程车辆进行实时监控生产进度，对车辆位置进行实时跟踪，并对生产数据进行分析，实现了对生产企业的降本增效。目前有山潘机械在内的多家企业表达了明确的购买意向与合作意向。
 &nbsp; &nbsp; &nbsp; &nbsp;</span></p><p><span style="color: rgb(0, 0, 0);">&nbsp; &nbsp; &nbsp; &nbsp;公司创业团队吸收了聊城大学电子信息工程、金融工程、经济学、物流管理等专业及世界五百强企业卡特彼勒项目组的核心成员，并依托聊城大学智能信息实验室和光电实验室。团队内既有专业技术人才，能够在技术研发上独挡一面；又有通晓企管财务知识、开拓市场的人才。都是拥有富足运营经验、极具创新思维、擅长技术研发和营销策划、擅长财务管理等多领域优秀的学生创业者及学生团队，本公司聘请工程机械领域、商业领域、信息领域等多位专家作为公司技术顾问，组成技术团队。并有高校老师给予经营指导。本产品已申请三项软著一项专利，有一项专利和一项软著正在审查中。  &nbsp; &nbsp; &nbsp; &nbsp;<br/>&nbsp; &nbsp; &nbsp; &nbsp;</span></p><p><span style="color: rgb(0, 0, 0);">&nbsp; &nbsp; &nbsp; <strong>&nbsp;<span style="font-size: 14px;">本公司主要产品为：</span></strong><br/>
 &nbsp; &nbsp; &nbsp; &nbsp;基于MRP+产线追踪系统+安防系统的迦次元三现AI平台</span></p>    
 <br/><p><span style="color: rgb(0, 0, 0);">&nbsp; &nbsp; &nbsp; <strong>&nbsp;<span style="font-size: 14px;">公司经营业务：</span></strong><br/>
&nbsp; &nbsp; &nbsp; &nbsp;1）基于数字孪生的可视化系统的研发</p> 
&nbsp; &nbsp; &nbsp; &nbsp;<span style="color: rgb(0, 0, 0);">2）基于数字孪生的可视化系统软硬件销售</span></p> 
&nbsp; &nbsp; &nbsp; &nbsp;<span style="color: rgb(0, 0, 0);">3）提供端到端的一站式工业互联网产品解决方案</span></p> 
</div>
</div>
<!--正文end-->

<!--尾部begin-->
<div class="foot_bg">
    <div class="foot_con">
        <div class="foot_con_l">
            <img src="picture/logo2.png" class="foot_con_logo"/>

            <div class="foot_con_a">
                <a href="#">首页</a>&nbsp;｜&nbsp;
                <a href="#">关于我们</a>&nbsp;｜&nbsp;<a href="#">资讯中心</a>&nbsp;｜&nbsp;<a href="#">研发中心</a>&nbsp;｜&nbsp;<a href="#">产品功能</a>&nbsp;｜&nbsp;<a href="#">联系我们</a>            </div>
        </div>
        <div class="foot_con_r">
            <img src="picture/weixin.jpg"/>
            <ul>
                <li><a href="tel:400-xxxx-1238" class="tel">400-xxx-1238</a></li>
                <li><a href="mailto:sales@xxxxx.com" class="email">sales@xxxxx.com</a></li>
                <li>山东伽次元科技有限责任公司 Shandong Jiaciyuan Technology Co., Ltd</li>
            </ul>
        </div>
        <div class="c_l"></div>
    </div>
    <div class="foot_bg2">
        <div class="foot_con2">
            技术支持
            <div class="footer_fx_r">
                <ul>
                    <li class="foot_weixin"><a href="javascript:void(0)"><div class="ewm"><img src="picture/weixin.jpg"></div></a></li>
                    <li class="foot_qq"><a href="#">&nbsp;</a></li>
                    <li class="foot_weibo"><a href="javascript:void(0)" class="jiathis_button_tqq">&nbsp;</a></li>
                    <li class="foot_sinna"><a href="javascript:void(0)" class="jiathis_button_tsina">&nbsp;</a></li>

                </ul>
            </div>
            <script type="text/javascript" src="js/jia.js" charset="utf-8"></script>
            <style>
                .jiathis_style .jtico_tqq {
                    background-position: -80px -64px;
                }

                .jiathis_style .jtico_tsina {
                    background-position: -80px -64px;
                }
            </style>

            <span class="r">分享到：</span>
        </div>
    </div>
</div>
<a href="javascript:void(0)" class="gotop" onClick="goTop()"></a>
<!--尾部end-->
<script language="javascript" src="js/foot.js"></script>
</body>
</html>
